# homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leon/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/homework/: MainActivity.kt
app/src/main/java/com/leon/homework/data/: HttpResult.kt
app/src/main/java/com/leon/homework/data/api/: AccountService.kt  NewsService.kt
app/src/main/java/com/leon/homework/data/model/: LocalDataSource.kt  LocalStorage.kt  LoginRequest.kt  LoginResponse.kt  News.kt  NewsResponse.kt  TimeZoneRequest.kt
app/src/main/java/com/leon/homework/data/repository/: AccountRepository.kt  NewsRepository.kt
app/src/main/java/com/leon/homework/data/source/: AccountRemoteDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/leon/homework/ui/: ListInfoFragment.kt  LoggedInUserView.kt  LoginFragment.kt  LoginResult.kt  UpdateUsersFragment.kt
app/src/main/java/com/leon/homework/ui/adapter/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/leon/homework/ui/viewmodel/: AccountViewModel.kt  ListInfoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_login_edt.xml  bg_spinner.xml
app/src/main/res/layout/: fragment_list_info.xml  fragment_login.xml  fragment_update_users.xml  item_news.xml
app/src/main/res/menu/: list_info_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leon/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
