<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leon.homework.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_list_info"
            app:destination="@+id/listInfoFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listInfoFragment"
        android:name="com.leon.homework.ui.ListInfoFragment"
        android:label="ListInfoFragment"
        tools:layout="@layout/fragment_list_info">

        <action
            android:id="@+id/action_list_info_to_update_users"
            app:destination="@+id/updateUsersFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateUsersFragment"
        android:name="com.leon.homework.ui.UpdateUsersFragment"
        android:label="UpdateUsersFragment"
        tools:layout="@layout/fragment_update_users">

        <action
            android:id="@+id/action_update_users_to_list_info"
            app:popUpTo="@+id/listInfoFragment" />
    </fragment>
</navigation>